@import url('https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css');

:root {
	--colour-text: rgba(255,255,255,0.85);
	--colour-link: rgba(255,255,255,1);
	--colour-primary: #497ecc;

	--font-primary: 'Noto Sans', sans-serif;
	--font-secondary: 'Cal Sans', sans-serif;
	--body-padding: clamp(1rem, 4vw, 3rem);
	--border-radius: 16px;
}

* { box-sizing: border-box; }

body {
	display: grid;
	min-height: 100vh;
	margin: 0;
	font-family: var(--font-primary);
	font-optical-sizing: auto;
	font-style: normal;
	color: var(--colour-text);
	font-size: 16px;
	font-size: clamp(1rem, 4vw, 1.2rem);
	font-weight: 200;
	background-image: linear-gradient(40deg, #080422, #110844);
	background-size: cover;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
	margin: 1em 0 0.5em 0;
	font-family: var(--font-secondary);
	font-weight: 400;
	line-height: 1.2;
	text-wrap-style: balanced;
}

h1 { font-size: clamp(3rem, 4vw + 1.5rem, 4rem); }
h2 { font-size: clamp(2rem, 4vw + 0.5rem, 3rem); }
h3 { font-size: clamp(1.5rem, 4vw + 0.25rem, 2.5rem); }
h4 { font-size: clamp(1.25rem, 4vw + 0.125rem, 2rem); }
h5 { font-size: clamp(1rem, 4vw, 1.5rem); }
h6 { font-size: clamp(0.875rem, 4vw - 0.125rem, 1.25rem); }

p {
	margin: 0 0 1em 0;
	font-size: 1em;
	line-height: 1.6;

	&.small {
		font-size: 0.875em;
	}
}

a {
	&:link,
	&:visited {
		color: var(--colour-link);
		text-decoration: none;
		border-bottom: 2px solid rgba(255,255,255,0.4);
		transition: color 0.2s;
	}
	&:hover,
	&:active {
		color: linear-gradient(40deg, #080422, #110844);
		background: var(--colour-primary);
		border-bottom-color: var(--colour-link);
	}
}

/* Layout */
wrapper {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;

	header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: column;
		gap: 30px;
		margin: 0 auto;
		padding: var(--body-padding);
		width: 100%;
		max-width: 1200px;
		background: hsla(0, 0%, 0%, 0.185);
		border-radius: 0 0 var(--border-radius) var(--border-radius);

		@media (min-width: 640px) {
			flex-direction: row;
		}

		logo {
			display: flex;
			align-items: center;
			gap: 15px;
			margin: 0;
			font-size: clamp(1.25rem, 4vw + 0.125rem, 2rem);
			font-family: var(--font-secondary);
			font-weight: 400;
		}

		nav ul {
			display: flex;
			gap: 0.5em;
			margin: 0;
			padding: 0;
			font-family: var(--font-secondary);
			font-size: 18px;
			font-size: clamp(0.875rem, 4vw, 1rem);
			letter-spacing: 0.02em;
			list-style: none;

			li a {
				&:link,
				&:visited {
					padding: 10px;
					font-size: inherit;
					border: none;
					background-color: transparent;
					border-radius: calc(var(--border-radius) / 3);
					transition: background 0.3s;
				}
				&:hover,
				&:active {
					background-color: var(--colour-primary)
				}
			}
		}
	}

	main {
		margin: 0 auto;
		padding: var(--body-padding);
		width: 100%;
		max-width: 1200px;

		card-wrapper {
			display: grid;
			grid-template-columns: 1fr;
			gap: 1rem;

			@media (min-width: 800px) {
				grid-template-columns: 1fr 1fr;
				align-items: flex-start;
			}
		}

		card {
			display: flex;
			flex-direction: column;
			position: relative;
			padding: 0;
			border: 1px solid rgba(255,255,255,0.2);
			border-radius: var(--border-radius);
			transition: box-shadow 0.3s;

			&:has(summary:hover) {
				box-shadow: 0 0 0 3px var(--colour-primary)
			}

			date {
				position: absolute;
				top: 0;
				right: 0;
				padding: 5px 10px;
				font-size: 0.85rem;
				background-color: rgba(255,255,255,0.1);
				border-radius: 0 calc(var(--border-radius) - 1px) 0 calc(var(--border-radius) / 2);
				pointer-events: none;
			}

			details {
				padding: calc(var(--body-padding) / 2 + 25px);

				summary {
					display: flex;
					gap: 0.5em;
					font-size: 1.25rem;
					cursor: pointer;
	
					i {
						margin-top: 2px;
						color: var(--colour-primary)
					}
	
					h3 {
						display: flex;
						flex-direction: column;
						gap: 10px;
						margin: 0;
						font-size: inherit;
						letter-spacing: 0.02em;
						user-select: none;
	
						span {
							font-size: 0.85em;
							font-family: var(--font-primary);
							font-weight: 200;
							opacity: 0.8;
						}
					}
				}

				ul {
					margin: var(--body-padding) 0 0 0;
					padding: 0 0 0 35px;
					font-size: 1rem;
					line-height: 1.5;
					list-style: none;

					li {
						margin: 0 0 0.25rem 0;
						padding: 0 0 0 1.5rem;

						&::before {
							content: "\f00c";
      						font-family: "Font Awesome 6 Free";
							font-weight: 600;
							position: absolute;
							margin: 0 0 0 -1.5rem;
							color: var(--colour-primary)
						}
					}
				}
			}
		}
	}
}

body.page__home {
	nav ul li a[href="index.html"] {
		background-color: var(--colour-primary);
	}

	main {
		h1 {
			display: flex;
			flex-direction: column;
			gap: 2rem;
		}
		
		img {
			border-radius: 100px;
		}
	}
}

body.page__cv {
	nav ul li a[href="cv.html"] {
		background-color: var(--colour-primary);
	}
}

footer {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 var(--body-padding) 60px var(--body-padding);
	opacity: 0.6;
}